.reviews {
  padding-top: 40px;
  padding-bottom: 23px;

  @media (min-width: $tablet-min-width) {
    padding-top: 0;
    padding-bottom: 43px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 84px;
    padding-left: 205px;
  }
}

.reviews__title {
  text-align: center;
  padding-bottom: 40px;

  @media (min-width: $tablet-min-width) {
    line-height: 54px;
    font-size: 54px;
    padding-top: 60px;
    padding-bottom: 35px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 100px;
    padding-bottom: 76px;
  }
}

.reviews__wrapper {
  padding: 0 25px 17px;
}

.reviews__list {
  padding-left: 0;
  margin: 0;
  color: $white-color;
}

.reviews__item-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  background-color: $secondary-button-color;
  padding: 30px 25px 29px;
  box-shadow: 0 0 40px 0   rgba(28, 51, 116, 0.2);

  @media (min-width: $tablet-min-width) {
    max-width: 500px;
    display: grid;
    grid-template-areas:
      "avatar name"
      "avatar review";

    margin: 0 auto;
    padding: 40px 30px;
    gap: 0;
  }

  @media (min-width: $desktop-width) {
    padding: 60px;
    max-width: 560px;
  }
}

.reviews__image {
  @media (min-width: $tablet-min-width) {
    grid-area: avatar;
    margin-right: 40px;
    align-self: baseline;
  }

  @media (min-width: $desktop-width) {
    margin-right: 30px;
  }
}

.reviews__name {
  font-size: 18px;
  line-height: 20px;
  font-weight: 400;

  @media (min-width: $tablet-min-width) {
    line-height: 22px;
    font-size: 22px;
    grid-area: name;
  }
}

.reviews__person {
  text-align: center;
  padding-top: 7px;

  @media (min-width: $tablet-min-width) {
    line-height: 24px;
    font-size: 16px;
    grid-area: review;
    text-align: start;
    padding-top: 20px;
  }

  @media (min-width: $desktop-width) {
    max-width: 330px;
  }
}
